{
	"name": "infuse/libs",
	"description": "Solid libraries for rapid PHP development",
	"type": "library",
	"keywords": ["infuse","libs"],
	"homepage": "http://infuse.jaredtking.com",
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/infusephp/libs/issues",
		"source": "https://github.com/infusephp/libs"
	},
    "autoload": {
        "psr-4": {"Infuse\\": "src/"},
        "files": ["src/functions.php"]
    },
	"require": {
		"php": ">=5.4.0",
		"pimple/pimple": "~3.0",
		"symfony/event-dispatcher": "~2.8|~3.0",
		"nikic/fast-route": "1.0.*"
	},
	"require-dev": {
		"satooshi/php-coveralls": "0.6.1",
		"smarty/smarty": ">=v3.1.19",
		"mockery/mockery": "~0.9",
		"mustache/mustache": "2.7.0",
		"twig/twig": "~1.0"
	}
}