{
	"name": "infuse/libs",
	"version": "0.1.18.1",
	"description": "Essential libraries for rapid PHP development",
	"type": "library",
	"keywords": ["infuse","libs"],
	"homepage": "http://infuse.jaredtking.com",
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/jaredtking/infuse-libs/issues",
		"source": "https://github.com/jaredtking/infuse-libs"
	},
    "autoload": {
        "psr-0": {"infuse\\": "libs/"}
    },
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master",
		"monolog/monolog": "1.7.0"
	},
    "suggest": {
    	"smarty/smarty": "Templating engine supported by infuse/libs",
    	"leafo/lessphp": "Can compile LESS stylesheets",
    	"linkorb/jsmin-php": "Required for JS minification",
    	"monolog/monolog": "Awesome logging library",
    	"predis/predis": "Need Redis connections?",
		"phpunit/phpunit": "Used to run the unit tests"
    }
}